<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto 01</title>
</head>
<body>
    <section class="principal">
        <div class="topo"><img src="images/logo.png" alt=""></div>
        <section class="header">
            <div class="texto">
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore iure ex ipsam repudiandae rem fugiat </li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore iure ex ipsam repudiandae rem fugiat </li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore iure ex ipsam repudiandae rem fugiat </li>
            </div>
            <form action="">
                <H1>Preencha o formulario e inicie sua caminhada para virar um webmaster.!</H1>
                <input  title type="text" required>
                <input  type="email"required>
                <input  type="number"required>
                <p> * Campos obrigatorios</p>
                <input  class="submit" type="submit">
            </form>
        </section>
    </section>
</body>
</html>